# Database connection

Simple project for connection with mysql database.

App will do operations like
1] Database connection
2] Register
3] Login
4] Fetch all records
5] Delete specific record 

All php files required for above operations are linked with project in background class.
Required parameters are passed from background class to php files using URL.encode() function.



